<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eita terceiro ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano_<span></span></h2>
        <div class="botoes">
        <button class="botao">Definir meu corpo</button>
        <button class="botao">Arrumar meu relacionamento com Deus</button>
        <button class="botao">Passar na ESA</button>
        <button class="botao">Ter vida social(opicional)</button>
        </div>
    <div class=»abas-textos»> 
 <div class=“aba-conteudo ativo»> 
 <h3 class=»aba-conteudo-titulo principal»>Começar a focar na dieta e na academia</h3> 
 <h4 class=»aba-conteudo-titulo secundario»>Tempo será de 8 há 9 meses </h4> 
 <div class="contador"></div>
 </div> 
 <div class=»aba-conteudo»> 
 <h3 class=»aba-conteudo-titulo-principal»>Começar a ter um relacionamento de verdade com Deus, ter intimidade com Ele.</h3> 
 <h4 class=»aba-conteudo-titulo secundario»>Tempo será o mais rapído possivel</h4>
 <div class="contador"></div> 
 </div> 

 <div class=»aba-conteudo»>
 <h3 class=»aba-conteudo-titulo principal»>Estudar cada vez mais, focar no meu objetivo final e passar.</h3> 
  <h4 class=»aba-conteudo-titulo secundario»>Tempo de 4 há seis meses</h4>  
<div class="contador"></div>
</div> 
 <div class=»aba-conteudo»> 
 <h3 class=»aba-conteudo-titulo principal»>Como já havia comentado via social é opicional </h3> 
 <h4 class=»aba-conteudo-titulo secundario»>Tempo será relativo</h4>  
 <div class="contador"></div>
        </section>
        <script src="main.js"></script>
    
</body>
</html>