@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:wght@400;700&display=swap');

:root {
--cor-de-fundo: #161618;
--verde: #6FFF57;
--branco: #FFFFFF;
--botao-ativo: #9b76d8;
--botao-inativo: rgba(58, 55, 94, 0.5);
--texto-fundo: rgba(58, 55, 94, 0.3);
}


body {
background-color: var(--cor-de-fundo);
color: var(--branco);
font-family: 'Chakra Petch', sans-serif;
}


.conteudo-principal { display: flex;}


    .titulo-principal span {
        color: var(--verde); }


        .botao { font-family: "Crakra Petch", sans-serif;
            background-color: var(--botao-inativo);
            color: var(--branco); display: flex;
            justify-content: center;
            padding: 1em;
            font-size: 18px;
            align-items: center;
            width: 100%;
            border-bottom: 4px solid var(--botao-ativo); 
            border-left: 2px solid var(--botao-ativo); 
            border-right: 2px solid var(--botao-ativo);
            border-top: none;
        }


        .botoes { display: block;
        }

        .ativo{ background-color:var(--botao-ativo);
        border-bottom: 4px solid var(--verde);}

        .botao:first-child { border-radius: 40px 0 0 0;}
        
        .abas-thtml>
        
     

        .abas-conteudo{ 
            display: none;
        }

        .abas-conteudo-titulo-principal{
            font-size: 28px;
            text-align: center;
        }

        .abas-conteudo-titulo-secundario{
            text-align: center;
            color: var(--verde);
            text-transform: uppercase;
        }





        @media screen and (min-width: 768px) { .botoes { display: flex;
        }
        }

        

        .botao:last-child { border-radius: 0 40px 0 0;
        }
        